<!DOCTYPE html>
<html>
<header>
<link rel="stylesheet" href="popup.css">
   </header>

  <head>
    <title>Orange Secure</title>
      <!--
      - JavaScript and HTML must be in separate files
     -->
  </head>
  <body>

 <img src='./icon.png' id='icon'>

    <div id="content"></div>
   <script src="popup.js"></script>
  </body>
  <footer>
    <p> copyright 2023</p>
  </footer>
</html>
